spring.application.name=tayjava-sample-code
open.api.title=API documents
open.api.version=v1.0.0
open.api.description=description of API service
open.api.serverURL=http://localost:8080
open.api.serverName=server test



